spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spentapplication
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

server.servlet.session.cookie.max-age=1
server.servlet.session.timeout=1

server.port=8181

